# DB: Required by Controller, ApiServer and CLI
#DB_ADDR=10.5.0.2:27017
DB_ADDR=openusp-db:27017
DB_USER=admin
DB_PASSWD=admin
DB_NAME=usp

# STOMP: Required by Controller and CLI
STOMP_MODE=nondtls
STOMP_ADDR=openusp-broker:61613
STOMP_TLS_ADDR=openusp-broker:61614
STOMP_CNTLR_QUEUE=/queue/controller-notify-dest
STOMP_USER=
STOMP_PASSWD=
STOMP_CONN_RETRY=5

# COAP: Required by Controller
COAP_SERVER_MODE=nondtls
COAP_SERVER_PORT=5683
COAP_SERVER_DTLS_PORT=5684


# MQTT: Required by Controller
MQTT_MODE=nontls
MQTT_ADDR=openusp-broker:1883
MQTT_TOPIC="/usp/controller"
MQTT_USER=
MQTT_PASSWD=

# Redis/Cache: Required by Controller
CACHE_ADDR=openusp-cache:6379

# Controller: Required by Controller
CNTLR_GRPC_PORT=9001
CNTLR_EPID=self::usp-controller
CNTLR_USP_PROTO_VERSION=1.2
CNTLR_USP_PROTO_VERSION_CHECK=false

# API Server: Required by ApiServer and CLI
HTTP_PORT=8081
HTTP_TLS=0
CNTLR_ADDR=openusp-controller:9001
API_SERVER_AUTH_NAME=cli
API_SERVER_AUTH_PASSWD=admin
LOGGING=none

# CLI: Required by CLI
API_SERVER_ADDR=http://10.5.0.6:8081
AGENT_ID=os::012345-000000000000
HISTORY_FILENAME=history

############## END ############

